# WIKI https://wiki.hyprland.org

source = ~/.config/hypr/colors.conf

monitor=, 3840x2160@144, 0x0, 1

general {
  gaps_in = 10
  gaps_out = 20

  border_size = 4
  no_border_on_floating = false

  col.active_border = $colors_acccent_color
  col.inactive_border = $colors_dark
  col.nogroup_border = 0xffffffff
  col.nogroup_border_active = 0xffff00ff

  # layout = dwindle
  layout = master

  resize_on_border = true
  extend_border_grab_area = 15 # 15 is the default value 

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false
}

decoration {
  rounding = 8

  active_opacity = 0.85
  inactive_opacity = 0.85
  fullscreen_opacity = 1.0

  drop_shadow = true
  # col.shadow = rgba(1a1a1aee)
  # col.shadow_inactive = 
  # shadow_offset = [0,0]
  # shadow_scale = 1

  dim_inactive = false
  dim_strength = 0.3

  blur {
		enabled = true
    new_optimizations = true
    ignore_opacity = true
    xray = true
    # noise = 0.4

		size = 2
		passes = 4

    # size = 10
    # passes = 1
	}

}

group {
  col.border_active = $colors_acccent_color
  col.border_inactive = $colors_dark
  col.border_locked_active = $colors_red
  col.border_locked_inactive = $colors_light_gray


  groupbar {
    gradients = false
    font_size = 11
    text_color = $colors_darker
    col.active = $colors_orange
    col.inactive = $colors_dark
    col.locked_active = $colors_red
    col.locked_inactive = $colors_dark
  }
}


animations {
  enabled = yes

  # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  # animation = windows, 1, 7, myBezier
  # animation = windowsOut, 1, 7, default, popin 80%
  # animation = border, 1, 10, default
  # animation = fade, 1, 7, default
  # animation = workspaces, 1, 6, default

  # bezier=overshot,0.05,0.9,0.1,1.1
  bezier=overshot,0.13,0.99,0.29,1.1
  animation=windows,1,4,overshot,slide
  # animation=border,1,10,default
  # animation=fade,1,10,default
  # animation=workspaces,1,6,overshot,slidevert

  # animation=windows,1,5,default
  animation=border,1,10,default
  animation=fade,1,8,default
  animation=workspaces,1,5,default
}

misc {
  disable_hyprland_logo = true
  enable_swallow = true
  # focus_on_activate = true
  vrr = 0 # 0 = off, 1 = on, 2 = fullscreen only
  vfr = false
}

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf


layerrule = blur, power-menu
# layerrule = blur, notification-center
