$colors_red    = rgb(CF3746)
$colors_orange = rgb(DF7C2C)
$colors_yellow = rgb(ECBD10)
$colors_lime   = rgb(7CBD27)
$colors_green  = rgb(41A36F)
$colors_sky    = rgb(32B5C7)
$colors_blue   = rgb(277AB6)
$colors_purple = rgb(AD4ED2)

$colors_darker     = rgb(1D1D1D)
$colors_dark       = rgb(292A2B)
$colors_gray       = rgb(626861)
$colors_light_gray = rgb(AEB7B6)
$colors_light      = rgb(D8E2E1)
$colors_brown      = rgb(776550)

$colors_acccent_color = $colors_yellow
