input {
  kb_layout = fr
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  repeat_delay = 200
  repeat_rate = 25

  follow_mouse = true

  touchpad {
      natural_scroll = false
  }
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
  workspace_swipe = true
}
