dwindle {
  pseudotile = yes
  preserve_split = yes
  force_split = 2
  # col.group_border = $colors_dark
  # col.group_border_active	= $colors_lime 
  # split_width_multiplier = 0.75
}

master {
  new_is_master = false
  special_scale_factor = 0.3	
  no_gaps_when_only = false
}
