# windowrulev2 = float, class:^(eww)$

windowrulev2 = float,class:^(floating_terminal)$
windowrulev2 = move center,class:^(floating_terminal)$

### Picture-in-picture
windowrulev2 = pin,title:^(Picture in picture)$
windowrulev2 = size 1200 650,title:^(Picture in picture)$
windowrulev2 = move 100%-1220 100%-670,title:^(Picture in picture)$
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = opacity 1.0,title:^(Picture in picture)$

### pulsemixer
windowrulev2 = float, class:^(floating_terminal)$,title:^(pulsemixer)$
windowrulev2 = move center, class:^(pulsemixer)$,title:^(pulsemixer)$
windowrulev2 = size 600 300, class:^(pulsemixer)$,title:^(pulsemixer)$

windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = move center, class:^(nm-connection-editor)$

# windowrulev2 = float, class:^(xdg-desktop-portal)$
# windowrulev2 = move center, class:^(xdg-desktop-portal)$

# windowrulev2 = float, class:^(xdg-desktop-portal-gnome)$
# windowrulev2 = move center, class:^(xdg-desktop-portal-gnome)$

# windowrulev2 = float, class:^(ags)$

windowrulev2 = workspace 5, class:^(Spotify)$

# windowrulev2 = noblur, class:^(microsoft-edge)$
# windowrulev2 = opacity 0.9, class:^(microsoft-edge)$
windowrulev2 = workspace 2, class:^(microsoft-edge)$, title:^(.*)(- Professional - )(.*)$
windowrulev2 = workspace 4, class:^(microsoft-edge)$, title:^(.*)(- Personal - )(.*)$
windowrulev2 = workspace 3, class:^(Slack)$


### Blueman
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = move center,class:^(blueman-manager)$
