local function group_clue(key, desc)
  return { mode = 'n', keys = '<leader>' .. key, desc = desc }
end

return {

  {
    "echasnovski/mini.clue",
    enabled = true,
    version = false,
    event = "VeryLazy",
    opts = function()
      local miniclue = require("mini.clue")
      return {
        window = {
          delay = 500,
          config = {
            width = 'auto',
            anchor = "SW",
            row = "auto",
            col = "auto"
          },
        },
        triggers = {
          -- leader triggers
          { mode = "n", keys = "<leader>" },
          { mode = "x", keys = "<leader>" },

          -- Built-in completion
          { mode = "i", keys = "<C-x>" },

          -- `g` key
          { mode = "n", keys = "g" },
          { mode = "x", keys = "g" },

          -- Marks
          { mode = "n", keys = "'" },
          { mode = "n", keys = "`" },
          { mode = "x", keys = "'" },
          { mode = "x", keys = "`" },

          -- Registers
          { mode = "n", keys = '"' },
          { mode = "x", keys = '"' },
          { mode = "i", keys = "<C-r>" },
          { mode = "c", keys = "<C-r>" },

          -- Window commands
          { mode = "n", keys = "<C-w>" },

          -- `z` key
          { mode = "n", keys = "z" },
          { mode = "x", keys = "z" },

          -- Brackets
          { mode = 'n', keys = ']' },
          { mode = 'n', keys = '[' },
        },

        clues = {
          -- Enhance this by adding descriptions for <leader> mapping groups
          miniclue.gen_clues.builtin_completion(),
          miniclue.gen_clues.g(),
          miniclue.gen_clues.marks(),
          miniclue.gen_clues.registers(),
          miniclue.gen_clues.windows(),
          miniclue.gen_clues.z(),


          group_clue('c', 'Code'),
          group_clue('f', 'Finders'),
          group_clue('g', 'Git'),
          group_clue('p', 'Sessions'),
          group_clue('s', 'Telescope pickers'),
          group_clue('u', 'Various toggle'),
          group_clue('x', 'Trouble'),
        },
      }
    end,
    config = function(_, opts)
      require("mini.clue").setup(opts)
    end,
  },
}
