{ config, ... }:
{
  programs.zsh = {
    enable = true;
    enableAutosuggestions = true;
    syntaxHighlighting. enable = true;
    enableCompletion = true;
    autocd = true;
    cdpath = [ ];
    defaultKeymap = "emacs";
    dirHashes = {
      # dl = "$HOME/Downloads";
    };
    dotDir = ".config/zsh";

    envExtra = builtins.readFile (lib.subStituteAll {
      src = ./env-extra.zsh;
    });

    history = {
      expireDuplicatesFirst = true;
      extended = true;
      ignoreAllDups = true;
      ignoreDups = true;
      ignorePatterns = [
        "cd"
        "ranger"
        "kill"
      ];
      ignoreSpace = true;
      path = "${config.xdg.dataHome}/zsh/zsh_history";
      save = 10000;
      share = true;
      size = 10000;
    };

    initExtraFirst = builtins.readFile (lib.subStituteAll {
      src = ./init-extra-first.zsh;
    });

    initExtra = builtins.readFile (lib.subStituteAll {
      src = ./init-extra.zsh;
    });

    shellAliases = {
      ".." = "cd ..";
      "..." = "cd ../..";
      "...." = "cd ../../..";
      "--" = "cd -";

      "grep" = "grep --color=auto";
      "sgrep" = "grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS}";
      "fgrep" = "fgrep --color=auto";
      "egrep" = "egrep --color=auto";
      "less" = "less -R";

      "rm" = "rm - i";
      "cp" = "cp -i";
      "mv" = "mv - i";
      "mkdir" = "mkdir -p";

      "view" = "bat";
      "cat" = "bat -p";
      "more" = "bat -p";

      # ls='ls -l -h -v --group-directories-first --time-style=+"%Y-%m-%d %H:%M" --color=auto -F --tabsize=0 --literal --show-control-chars --color=always --human-readable'
      # la='ls -a'
      "ls" = "eza -la -L 3 --git --group-directories-first --ignore-glob=\"node_modules|.git\" --icons";
      "la" = "ls";
      "l" = "ls";

      # "path" = "echo - e ${PATH//:/\\n}";
      "path" = "echo -e \${PATH//:/\\n}";

      "ssh-add-keys" = "eval '$(ssh-agent -s)' && ssh-add";


      "logout" = "loginctl terminate-session self";
      "poweroff" = "systemctl poweroff";

      "words" = "rg - -pretty - -with-filename - -hidden - -follow - g '!.git'";
      "files" = "fd --type f --hidden --follow --exclude.git";

      "startx" = "startx $XDG_CONFIG_HOME/X11/xinitrc";
      "startw" = "Hyprland";

      "wget" = "wget --hsts-file='$XDG_DATA_HOME/wget-hsts'";
      "du" = "gdu";

      # uuid-gen='cat /proc/sys/kernel/random/uuid'
      "uuid-clip" = "uuidgen | tr -d \\n | xclip - sel c";
      # alias keepalive-vdi="xdotool key --window $(comm -12 <(xdotool search --name 'FR09540462W' | sort) <(xdotool search --class 'Wfica' | sort)) --delay 300000 --repeat 288 space"

      # alias intelli-shell="$INTELLI_HOME/bin/intelli-shell"
    };

    sessionVariables = { };

    shellGlobalAliases = {
      UUID = "$(uuidgen | tr -d \\n)";
    };



    plugins = [
      # {
      #   # will source zsh-autosuggestions.plugin.zsh
      #   name = "zsh-autosuggestions";
      #   src = pkgs.fetchFromGitHub {
      #     owner = "zsh-users";
      #     repo = "zsh-autosuggestions";
      #     rev = "v0.4.0";
      #     sha256 = "0z6i9wjjklb4lvr7zjhbphibsyx51psv50gm07mbb0kj9058j6kc";
      #   };
      # }
      # {
      #   name = "enhancd";
      #   file = "init.sh";
      #   src = pkgs.fetchFromGitHub {
      #     owner = "b4b4r07";
      #     repo = "enhancd";
      #     rev = "v2.2.1";
      #     sha256 = "0iqa9j09fwm6nj5rpip87x3hnvbbz9w9ajgm6wkrd5fls8fn8i5g";
      #   };
      # }
    ];

  };

  environment.pathsToLink = [ "/share/zsh" ];

}

